출처: https://dev-ahn.tistory.com/96 [Developer Ahn]


## 파일 디스크립터란?
> * 파일 디스크립터는 '0이 아닌 정수', 'Non-negative Integer' 값이다. 즉, 음수가 아닌 0과 양수인 정수 값을 갖는다. 
> * 프로세스가 실행 중에 파일을 Open 하면 커널은 해당 프로세스의 파일 디스크립터 숫자 중에 사용하지 않는 가장 작은 값을 할당해 준다. 
> * 그 다음 프로세스가 열려있는 파일에 시스템 콜을 이용해서 접근 할 때, FD 값을 이용해 파일을 지칭 할 수 있다. 

## 기본 파일디스크립터(0,1,2)
> * 파일 디스크립터는 파이프, FIFO, 소켓, 터미널, 디바이스, 일반파일 등 종류에 상관없이 모든 열려있는 파일을 참조할때 쓴다.
![image](https://user-images.githubusercontent.com/79188587/167243767-9545f78d-4395-4ff8-9950-ac97be379e36.png)
